\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lowest order Feynman diagram of semileptonic W pair decay in the $\mu \mathaccentV {bar}016{\nu }q\mathaccentV {bar}016{q}'$ final state at $e^{+}e^{-}$ colliders. Alternately the ${W}^{+}$ could decay leptonically, which would result in a $\mu ^{+}\nu q\mathaccentV {bar}016{q}'$ final state (not drawn).\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FEY:SemileptonicDecays}{{1}{2}{Lowest order Feynman diagram of semileptonic W pair decay in the $\mu \nubar q\qbar '$ final state at $\eP \eM $ colliders. Alternately the ${W}^{+}$ could decay leptonically, which would result in a $\mu ^{+}\nu q\qbar '$ final state (not drawn).\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Example main text section}{2}{section.2}}
\newlabel{SEC:Main}{{2}{2}{Example main text section}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neutrino Reconstruction}{2}{subsection.2.1}}
\newlabel{neutrino}{{2.1}{2}{Neutrino Reconstruction}{subsection.2.1}{}}
\newlabel{EQ:full}{{1}{3}{Neutrino Reconstruction}{equation.2.1}{}}
\newlabel{SUBFIG:Boost}{{2a}{4}{\relax }{figure.caption.3}{}}
\newlabel{sub@SUBFIG:Boost}{{a}{4}{\relax }{figure.caption.3}{}}
\newlabel{SUBFIG:Mass}{{2b}{4}{\relax }{figure.caption.3}{}}
\newlabel{sub@SUBFIG:Mass}{{b}{4}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Plots displaying the effect on the reconstructed invarient mass of the leptonically decaying W with different reconstruction methods. The simulated $e^{+}e^{-}$ collision is not head on, but with a finite momentum in the x direction, ({\subref {SUBFIG:Boost}}) shows the effect of boosting into the ZMF before applying the reconstruction method. ({\subref {SUBFIG:Mass}}) shows the effect of inputting a non-zero invarient ISR photon mass into the reconstruction (extracted from the MC collection). \relax }}{4}{figure.caption.3}}
\newlabel{FIG:MyPlots}{{2}{4}{Plots displaying the effect on the reconstructed invarient mass of the leptonically decaying W with different reconstruction methods. The simulated $\eP \eM $ collision is not head on, but with a finite momentum in the x direction, \subfigref {SUBFIG:Boost} shows the effect of boosting into the ZMF before applying the reconstruction method. \subfigref {SUBFIG:Mass} shows the effect of inputting a non-zero invarient ISR photon mass into the reconstruction (extracted from the MC collection). \relax }{figure.caption.3}{}}
\newlabel{SUBFIG:CheatLep}{{3a}{5}{\relax }{figure.caption.4}{}}
\newlabel{sub@SUBFIG:CheatLep}{{a}{5}{\relax }{figure.caption.4}{}}
\newlabel{SUBFIG:CheatHad}{{3b}{5}{\relax }{figure.caption.4}{}}
\newlabel{sub@SUBFIG:CheatHad}{{b}{5}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  ({\subref {SUBFIG:CheatLep}}) shows how cheating the overlay removal effects the reconstruction of the leptonically decaying W mass. ({\subref {SUBFIG:CheatHad}}) shows how cheating the overlay removal effects the reconstruction of the hadronically decaying W mass. \relax }}{5}{figure.caption.4}}
\newlabel{FIG:MyPlots2}{{3}{5}{\subfigref {SUBFIG:CheatLep} shows how cheating the overlay removal effects the reconstruction of the leptonically decaying W mass. \subfigref {SUBFIG:CheatHad} shows how cheating the overlay removal effects the reconstruction of the hadronically decaying W mass. \relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Angle extractions}{5}{subsection.2.2}}
\newlabel{angles}{{2.2}{5}{Angle extractions}{subsection.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Histogram showing how well the 3 different ${E}_{\gamma }$ claculation methods reconstruct the leptonically decaying W mass. \relax }}{6}{figure.caption.5}}
\newlabel{FIG:STUFF}{{4}{6}{Histogram showing how well the 3 different ${E}_{\gamma }$ claculation methods reconstruct the leptonically decaying W mass. \relax }{figure.caption.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Selection efficiency of sequantially applied cuts. Where the post ISR correction ${m}_{W}^{lep}$ was calculated using all 3 possible ${E}_{\gamma }$ solutions. (*) Means my and Ivan's cuts differ slightly \relax }}{6}{table.caption.7}}
\newlabel{TAB:SelectionEfficiencies}{{1}{6}{Selection efficiency of sequantially applied cuts. Where the post ISR correction ${m}_{W}^{lep}$ was calculated using all 3 possible ${E}_{\gamma }$ solutions. (*) Means my and Ivan's cuts differ slightly \relax }{table.caption.7}{}}
\newlabel{SUBFIG:Photon_full}{{5a}{7}{\relax }{figure.caption.6}{}}
\newlabel{sub@SUBFIG:Photon_full}{{a}{7}{\relax }{figure.caption.6}{}}
\newlabel{SUBFIG:Photon_zoom}{{5b}{7}{\relax }{figure.caption.6}{}}
\newlabel{sub@SUBFIG:Photon_zoom}{{b}{7}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  This figure shows the distribution of photon energies from the formula that would have been chosen were there no ${E}_{ISR}=0$ option agains the true MC photon energy, for the events where the full simulation chose the ${E}_{ISR}=0$ option. ({\subref {SUBFIG:Photon_zoom}}) is the same plot as ({\subref {SUBFIG:Photon_full}}) with a restricted axis range for clarity. \relax }}{7}{figure.caption.6}}
\newlabel{FIG:Photon}{{5}{7}{This figure shows the distribution of photon energies from the formula that would have been chosen were there no ${E}_{ISR}=0$ option agains the true MC photon energy, for the events where the full simulation chose the ${E}_{ISR}=0$ option. \subfigref {SUBFIG:Photon_zoom} is the same plot as \subfigref {SUBFIG:Photon_full} with a restricted axis range for clarity. \relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{7}{section.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Histogram showing the cut efficiency, with the cut labels defined in Table.~\ref  {TAB:SelectionEfficiencies} \relax }}{8}{figure.caption.8}}
\newlabel{FIG:Flow}{{6}{8}{Histogram showing the cut efficiency, with the cut labels defined in Table.~\ref {TAB:SelectionEfficiencies} \relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Angle definition for the 4-fermion final state from ${W}^{-}$ pair production in the semileptonic channel in which the W− decays leptonically. In the top part, the production angles ${\theta }_{{W}^{-}}$ and ${\theta }_{{W}^{+}}$ are defined by the axis of the initial colliding particles and the direction for the respective boson. The azimuthal angles ${\phi }_{{W}^{-}}$ and ${\phi }_{{W}^{+}}$ describe the rotation around the axis of the initial colliding particles.  The bottom picture shows the angular definition of the decay products of the ${W}^{lep}$ boson in its rest frame. It shows the polar angles ${\theta }_{l}^{*}$ and ${\theta }_{\mathaccentV {bar}016{\nu }}^{*}$ and the azimuth angles ${\phi }_{l}^{*}$ and ${\phi }_{\mathaccentV {bar}016{\nu }}^{*}$ of the corresponding leptons. The ∗ denotes quantities in the rest frame of the ${W}^{lep}$ boson. (Edited from Robert Karl ***CITE***) \relax }}{9}{figure.caption.9}}
\newlabel{FIG:MyPlots3}{{7}{9}{Angle definition for the 4-fermion final state from ${W}^{-}$ pair production in the semileptonic channel in which the W− decays leptonically. In the top part, the production angles ${\theta }_{{W}^{-}}$ and ${\theta }_{{W}^{+}}$ are defined by the axis of the initial colliding particles and the direction for the respective boson. The azimuthal angles ${\phi }_{{W}^{-}}$ and ${\phi }_{{W}^{+}}$ describe the rotation around the axis of the initial colliding particles.\\ The bottom picture shows the angular definition of the decay products of the ${W}^{lep}$ boson in its rest frame. It shows the polar angles ${\theta }_{l}^{*}$ and ${\theta }_{\nubar }^{*}$ and the azimuth angles ${\phi }_{l}^{*}$ and ${\phi }_{\nubar }^{*}$ of the corresponding leptons. The ∗ denotes quantities in the rest frame of the ${W}^{lep}$ boson. (Edited from Robert Karl ***CITE***) \relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}References}{10}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgments}{11}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{12}{section.6}}
\newlabel{SEC:Appendix}{{6}{12}{Appendix}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Low Statistics Figures}{12}{subsection.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Derivation of the ISR energy ${E}_{\gamma }$ with non-trivial ${m}_{\gamma }$ and ${m}_{\nu }$}{13}{subsection.6.2}}
\newlabel{ap:derivation}{{6.2}{13}{Derivation of the ISR energy ${E}_{\gamma }$ with non-trivial ${m}_{\gamma }$ and ${m}_{\nu }$}{subsection.6.2}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Fleper:2016frz}{none/global//global/global}
