[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'Report.blg'
[45] biber-darwin:313> INFO - === Thu Aug 15, 2019, 10:17:54
[68] Biber.pm:371> INFO - Reading 'Report.bcf'
[180] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[198] Biber.pm:3976> INFO - Processing section 0
[214] Biber.pm:4136> INFO - Looking for bibtex format file 'library.bib' for section 0
[219] bibtex.pm:1500> INFO - LaTeX decoding ...
[270] bibtex.pm:1316> INFO - Found BibTeX data source 'library.bib'
[296] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[296] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[296] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[297] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[299] bbl.pm:617> INFO - Writing 'Report.bbl' with encoding 'UTF-8'
[300] bbl.pm:720> INFO - Output to Report.bbl
