\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Example main text section}{2}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Neutrino Reconstruction}{2}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Angle extractions}{5}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Conclusion}{7}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}References}{10}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Acknowledgments}{11}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Appendix}{12}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Low Statistics Figures}{12}{subsection.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Derivation of the ISR energy ${E}_{\gamma }$ with non-trivial ${m}_{\gamma }$ and ${m}_{\nu }$}{13}{subsection.6.2}
