% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Fleper:2016frz}{article}{}
      \name{author}{4}{}{%
        {{hash=8aabbc6fc0b517bf54a0a690fe53f789}{%
           family={Fleper},
           familyi={F\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=caaf37945eeade574cf4cf6696596bf9}{%
           family={Kilian},
           familyi={K\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod}}}%
        {{hash=5c6724860f8a42a2ae3df235a0efb418}{%
           family={Reuter},
           familyi={R\bibinitperiod},
           given={Jurgen},
           giveni={J\bibinitperiod}}}%
        {{hash=6ffd786d287352fa3bbc94602c09fd09}{%
           family={Sekulla},
           familyi={S\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{10f8f9633ee430b499cf97bd45ef2155}
      \strng{fullhash}{dd327668e6ef3c80e6d87e49d5993234}
      \strng{bibnamehash}{10f8f9633ee430b499cf97bd45ef2155}
      \strng{authorbibnamehash}{10f8f9633ee430b499cf97bd45ef2155}
      \strng{authornamehash}{10f8f9633ee430b499cf97bd45ef2155}
      \strng{authorfullhash}{dd327668e6ef3c80e6d87e49d5993234}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ph}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Eur. Phys. J.}
      \field{number}{2}
      \field{title}{{Scattering of W and Z Bosons at High-Energy Lepton Colliders}}
      \field{volume}{C77}
      \field{year}{2017}
      \field{pages}{120}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1140/epjc/s10052-017-4656-5
      \endverb
      \verb{eprint}
      \verb 1607.03030
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

